﻿<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Assignment Information</title>

  <!-- HTML RUBRIC TEMPLATE -->

  <!-- Bootstrap Grid -->
  <link rel="stylesheet" href="/shared/custom_html/shared/bootstrap/4.0.0/css/bootstrap.min.css">

  <!--globalCampus.css containing typography standards -->
  <link rel="stylesheet" href="/shared/HTML-Template-Library/GC Core Paced/module_templates/../assets/css/main.min.css">
  <style>
    h2 {
      margin-bottom: 0;
    }
    p {
      margin-top: 0;
    }

    #rubric-responsive table {
      margin-left: auto;
      margin-right: auto;
      border-collapse: collapse;
      max-width: 1080px;
      width: 100%;
      table-layout: fixed;
    }

    #rubric-responsive thead th:first-child {
      width: 17%;
    }
    #rubric-responsive thead th:last-child {
      width: 10%;
    }

    #rubric-responsive th,
    #rubric-responsive td,
    #rubric-responsive tbody > tr > :nth-child(1) {
      border: 1px solid black;
      padding: 7px;
    }

    #rubric-responsive th,
    #rubric-responsive tbody > tr > :nth-child(1) {
      background-color: #f5f5f5;
    }

#rubric-responsive th {text-align: center;
                      }
    #rubric-responsive td,
    #rubric-responsive tbody > tr > :nth-child(1) {
      vertical-align: text-top;
    }

    /* Center data in "Value" column */
    #rubric-responsive tbody > tr > :last-child {
      text-align: center;
    }

    /* Style first column like header row in case <th> isn't used */
    #rubric-responsive tbody > tr > :nth-child(1) {
      font-weight: bold;
      text-align: center;
    }

/* right align total: text */
      #rubric-responsive tbody > tr:last-child > :nth-child(1) {
        font-weight: bold;
        text-align: right;
}

    @media only screen and (max-width: 800px) {

      /* Display table elements as block */
      #rubric-responsive table,
      #rubric-responsive thead,
      #rubric-responsive tbody,
      #rubric-responsive th,
      #rubric-responsive td,
      #rubric-responsive tr,
      #rubric-responsive tfoot {
        display: block;
      }

      #rubric-responsive caption {
        display: inline-block;
        margin: 0px auto;
      }

      /* Remove border from table and center it on screen */
      #rubric-responsive table {
        border: none;
        margin-left: auto;
        margin-right: auto;
        margin-top: 20px;
      }


    /* Hide table headers (but not display: none; (for accessibility) */
      #rubric-responsive thead tr {
        position: absolute;
        top: -9999px;
        left: -9999px;
      }

      /* Style responsive table rows */
      #rubric-responsive tr {
        border: 1px solid #ccc;
      }

      /* Style responsive table cells */
      #rubric-responsive td {
        border: none;
        border-bottom: 1px solid #eee;
      }

      #rubric-responsive td:before {
      /* Bring "data-title" attribute into table cells */
        content: attr(data-attr);
      /* display it as inline block so it doesn't interfere with <td> */
        display: inline-block;
      /* make it take up it's entire "row" */
        width: 100%;
      /* bold font so it looks like a th */
        font-weight: bold;
      }

  /* Remove "data-title" attribute from first child <td> cells */
  /* this removes "Criteria" from the Total row, and will remove criteria from any <td> cells that should be <th> */
      #rubric-responsive tbody>tr>td:first-child:before {
          content: none;
      }

      /* Center data in "Value" column */
      #rubric-responsive tbody > tr > :last-child {
        text-align: left;
      }

      /* Don't display "100%" cell */
      #rubric-responsive tr:last-child td:last-of-type {
        display: none;
      }

      /* Add "100%" after Total:  */
      #rubric-responsive
        tr:last-child
        td:first-of-type::after {
        content: " 100%";
      }
      /* remove padding from last row */
      #rubric-responsive tr:last-child > td {
        padding: 7px;
      }
    }

    /* Print Styles*/
    @media print {
      @page {
        size: landscape;
      }

      span.rsbtn_text {
        display: none !important;
      }

      p,
      ul,
      ol,
      li,
      table,
      thead,
      tbody,
      th,
      td,
      tr,
      tfoot {
        font-size: 12px;
      }

      h1,
      h2 {
        font-size: 90%;
      }

      h3,
      h4,
      h5,
      h6 {
        font-size: 80%;
      }

      h1,
      h2,
      h3,
      h4,
      h5,
      h6,
      p {
        margin-bottom: 5px;
        margin-top: 0px;
      }

      ul,
      ol {
        margin-bottom: 5px;
        margin-top: 0px;
      }

      .d-print-none {
        display: none;
      }

      .d-print-block {
        display: block;
      }
    }
  </style> 
     
  <style>
    img {
      float: right;
      margin-left: 20px;
      width: 38vw;
    }
@media only screen and (max-width: 800px) {
    img {
      float:none;
      align: center;
      width:100vw;
      display: block; 
      margin-left: auto; 
      margin-right: auto;
    }
  </style>
  </head><body><h1>CS 250 Module Three Developing Basic ListView Control Assignment Guidelines and Rubric</h1>
<!--Begin copy to add more sections. Use appropriate heading tags for subsections-->
<h2>Overview</h2>
<p>This assignment will help you continue your exploration of the Java programming language and the Eclipse environment. This will help prepare you for the tasks you need to complete when you assume the role of developer in Module Five. You will be asked to run an existing program and then make small changes to customize it.</p>
<h2>Prompt</h2>
<p>To continue your exploration of the Java programming language and the Eclipse environment, you will modify an existing program to fulfill a user story. To do this, run the program provided and then make your changes by completing the following steps:</p>
<ol type="I">
<li><strong>Modify an existing program to fulfill a user story.</strong>
<ol type="A">
<ol type="A">
<li>Review the following user story from the Product Owner for the SNHU Travel project:</li>
</ol>
</ol>
<p style="padding-left: 120px;"><strong>User Story Number:</strong> 1</p>
<p style="padding-left: 120px;"><strong>User Story Name: </strong>Top Five Destination List</p>
<p style="padding-left: 120px;"><strong>User Story Size: </strong>Medium</p>
<p style="padding-left: 120px;"><strong>User Story Value Statement:&nbsp;</strong>As an end user, I want to click a link to view the top five destinations list, so that I can see the most popular locations for travel to educate myself on the best places to go.</p>
<p style="padding-left: 120px;"><strong>Acceptance Criteria:</strong></p>
<ol type="A">
<ol type="A">
<ul>
<li style="list-style-type: none;">
<ul>
<li style="list-style-type: none;">
<ul>
<li style="list-style-type: none;">
<ul>
<li style="list-style-type: none;">
<ul>
<li>Ability to click link that takes user to a page displaying top destinations</li>
<li>Ordered list of destinations from the most popular location to the fifth-most popular</li>
<li>Each destination on the list will have the following attributes shown:
<ul>
<li>Destination name</li>
<li>Destination short description (one sentence)</li>
<li>Destination picture</li>
<li>Text with embedded link to take user to top-selling travel package for that location</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<ol type="I">
<li style="list-style-type: none;">
<ol type="A" start="2">
<li>Download the <span style="text-decoration: underline;"><a href="course_documents/SampleListView.zip" target="_blank" rel="noopener">SampleListView</a></span> ZIP file&nbsp;to your computer. Right-click on the folder and select “Extract All…”. In the unzipped folder, find and run the BasicListViewControl JAR file. This will allow you to see the template before you make customizations.</li>
<li>Import the <span style="text-decoration: underline;"><a href="course_documents/Basic%20List%20View%20Control.zip" target="_blank" rel="noopener">BasicListViewControl</a></span> ZIP file&nbsp;to a new project in your Eclipse IDE. For help with importing a ZIP file to Eclipse, review the <span style="text-decoration: underline;"><a href="/d2l/lor/viewer/viewFile.d2lfile/1860190/23890,-1/" target="_blank" rel="noopener">Uploading Files to Eclipse</a></span> tutorial.</li>
<li>Using the source code given, <strong>update the simple list to your top five chosen destinations. Include the destination title, a short description, and a small image for each</strong>. This will help ensure that you have fulfilled the acceptance criteria of the user story. Refer to the <span style="text-decoration: underline;"><a href="course_documents/CS%20250%20Developing%20Basic%20ListView%20Control%20Tutorial.pdf" target="_blank" rel="noopener">Developing Basic ListView Control in Java</a></span> tutorial to help you with this task.</li>
</ol>
</li>
<li><strong>Add images and additional customizations.</strong>
<ol type="A">
<li>Add images for each destination and <strong>at least one</strong> additional customization, color scheme, or the like to make the control as elaborate as you want. <strong>Be sure to include clear and concise comments to explain your changes</strong>.
<ul>
<li><span style="text-decoration: underline;"><a href="https://commons.wikimedia.org/wiki/Main_Page" target="_blank" rel="noopener">Wikimedia Commons</a></span> is an excellent source for copyright-free images. Be sure to credit the author or creator.</li>
<li>For additional information on adding images to a Java project, watch this video: <span style="text-decoration: underline;"><a href="https://youtu.be/yksgU4SxoJY" target="_blank" rel="noopener">Loading Resources in Java Using Eclipse IDE</a></span> (4:01). A video transcript is available: <a href="course_documents/CS%20250%20Loading%20Resources%20In%20Java%20Using%20Eclipse%20IDE%20Video%20Transcript.docx?isCourseFile=true" target="_blank" rel="noopener"><span style="text-decoration: underline;">Loading Resources in Java Using Eclipse IDE Video Transcript</span></a>.</li>
</ul>
</li>
<li>Finally, add a label with your name on it.</li>
</ol>
</li>
</ol>
<!--End copy to add section->
<!--Do NOT change text for "What to Submit" heading--></ol>
</ol>
<h2>What to Submit</h2>
<p>Export your Eclipse Java Project to a runnable JAR file. This will include the source code and the image files so the full basic ListView control can run. Next, compress (zip) your JAR file and Java project. Submit your zipped file to Brightspace.</p>
<p>Note: For additional instructions on how to create a runnable JAR file, use&nbsp; the following instructions: <span style="text-decoration: underline;"><a href="course_documents/CS%20250%20Export%20Java%20Files%20to%20Runnable%20Jar%20File.pdf" target="_blank" rel="noopener">Export Java Files to Runnable Jar Files</a></span>. For additional instructions on how to compress (zip) files, review the <span style="text-decoration: underline;"><a href="course_documents/Compressing_Files_in_Windows.pdf" target="_blank" rel="noopener">Compressing Files in Windows</a></span> tutorial.</p>
<h2 style="text-align: center;">Module Three Developing Basic ListView Control Assignment Rubric</h2>
<div id="rubric-responsive">
<table>
<thead>
<tr><!--Do NOT change text for "Criteria" column heading-->
<th class="table-borderless" scope="col">Criteria</th>
<th scope="col">Proficient (100%)</th>
<th scope="col">Needs Improvement (85%)</th>
<th scope="col">Not Evident (0%)</th>
<!--Do NOT change text for "Value" column heading-->
<th scope="col">Value</th>
</tr>
</thead>
<tbody><!--Begin copy to add ROWS. Update "td data-attr=" to match table headings exactly before copying and pasting.-->
<tr>
<th scope="row">Software Functionality</th>
<td data-attr="Proficient (100%)">Provides functioning software and image files that contain all the required updates and customizations</td>
<td data-attr="Needs Improvement (85%)">Shows progress toward proficiency, but with errors or omissions; areas for improvement may include functioning software, or addressing all required updates</td>
<td data-attr="Not Evident (0%)">Does not attempt criterion</td>
<td data-attr="Value">40</td>
</tr>
<tr>
<th scope="row">Code Customization</th>
<td data-attr="Proficient (100%)">Provides customized code that includes images for each list item and at least one additional customization</td>
<td data-attr="Needs Improvement (85%)">Shows progress toward proficiency, but with errors or omissions; areas for improvement may include customized code or inclusion of images</td>
<td data-attr="Not Evident (0%)">Does not attempt criterion</td>
<td data-attr="Value">30</td>
</tr>
<tr>
<th scope="row">Code Comments</th>
<td data-attr="Proficient (100%)">Provides concise comments that clearly explain the purpose and function of the changes</td>
<td data-attr="Needs Improvement (85%)">Shows progress toward proficiency, but with errors or omissions; areas for improvement may include clarity or conciseness of comments</td>
<td data-attr="Not Evident (0%)">Does not attempt criterion</td>
<td data-attr="Value">30</td>
</tr>
<!--End copy to add ROWS--> <!--Paste additional ROWS here.-->
<tr><!--Update "colspan" if columns are removed. Number should equal 1 less than total number of columns.-->
<td colspan="4" style="text-align: right;">Total:</td>
<td>100%</td>
</tr>
</tbody>
</table>
</div>
</li>
</ol></body></html>